<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automation Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body */
        body {
            font-family: Arial, sans-serif;
            background-color: #343a40;
            color: #ffffff;
        }

        /* Header */
        header {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        /* Navbar */
        .navbar-vertical {
            position: fixed;
            left: 0;
            top: 72px;
            bottom: 0;
            width: 200px;
            background-color: hsl(210, 10%, 23%);
            padding-top: 20px;
        }

        .navbar-vertical .nav-link {
            color: rgba(255, 255, 255, 0.7);
            padding: 10px 20px;
        }

        .navbar-vertical .nav-link.active {
            color: #fff;
            background-color: #007bff;
        }

        /* Aside */
        aside {
            position: fixed;
            right: 0;
            top: 72px;
            bottom: 0;
            width: 300px;
            background-color: #343a40;
            padding: 20px;
            color: #fff;
            overflow-y: auto;
        }

        /* Article */
        article {
            margin: 72px auto; /* centralizar o conteúdo */
            padding: 20px;
            background-color: #c0dbf7; /* cor de fundo do conteúdo */
            border-radius: 10px; /* bordas arredondadas */
            box-shadow: 0 0 10px rgb(17, 108, 192); /* sombra suave */
            max-width: 800px; /* ajustar a largura máxima do conteúdo */
        }

        /* Canvas */
        canvas {
            width: 100%;
            margin-bottom: 20px;
        }

        /* Chart Container */
        .chart-container {
            margin-bottom: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        .chart-container .chartjs-text-color {
            fill: #ffffff !important; /* cor do texto dentro dos gráficos */
        }
    </style>
</head>
<body>
    <header>
        <h1>Automation Manager</h1>
    </header>
    <nav class="navbar-vertical">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
            </li>
        </ul>
    </nav>
    <section></section>
    <article>
        <div class="container p-3 my-3 bg-dark">
            <p>O SIMOPI é uma iniciativa voltada para a automação e análise de dados na produção industrial, visando otimizar e controlar de forma eficaz os processos de manufatura. O projeto requer uma colaboração interdisciplinar para sua implementação, abrangendo múltiplas disciplinas acadêmica!</p>
        </div>
        <div class="container p-3 my-3 bg-dark">
            <p>Foi criado o diagrama do projeto SIMOPI, ilustrando o fluxo de trabalho desde a coleta 
              de dados por meio de sensores industriais e mecanismos de automação, aquisição 
              de dados por meio de um sistema baseado em Python, processos ETL para 
              integridade de dados, aprendizado de máquina para análise e otimização de dados, 
              arquitetura de banco de dados para armazenamento, à interface web para 
              visualização de dados com gráficos e painéis interativos, todos integrados em uma 
              estrutura de gerenciamento de projetos Scrum.</p>
        </div>
    </article>

    <footer></footer>
</body>
</html>